IMGSIZED_MAX_UPLOAD_SIZE=20 // Max upload file size in MB
IMGSIZED_FILE_TTL=3600 // How much time is file keept on a server in seconds
IMGSIZED_API_KEYS=EZumMhpz3DWJCRU5ZDZCeP45C6e5Er,cTERhWxGjh5YjYWEVgno5ZKjRvtcd2 // API Keys from alphanumeric strings divided by comma